<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driveFragment"
        android:icon="@drawable/ic_gamepad"
        android:title="@string/nav_drive" />

    <item
        android:id="@+id/armFragment"
        android:icon="@drawable/ic_arm"
        android:title="@string/nav_arm" />

</menu>
