<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/driveFragment">

    <fragment
        android:id="@+id/driveFragment"
        android:name="com.rover.control.ui.drive.DriveFragment"
        android:label="@string/nav_drive" />

    <fragment
        android:id="@+id/armFragment"
        android:name="com.rover.control.ui.arm.ArmFragment"
        android:label="@string/nav_arm" />

</navigation>
